{
  "name": "Marketing Extension",
  "short_name": "MktgExt",
  "description": "Embedded growth marketing partner for ambitious fintech and B2B SaaS teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF6B3D",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
